name: Koyeb登录保活

on:
  schedule:
    - cron: '45 3 */12 * *'  # 每12天执行一次
  workflow_dispatch:

jobs:
  login:
    runs-on: ubuntu-latest    
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
    
    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: '3.x'
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r koyeb-alive/requirements.txt
    
    - name: Run Koyeb alive script
      env:
        KOYEB_LOGIN: ${{ secrets.KOYEB_LOGIN }}
        TG_BOT_TOKEN: ${{ secrets.TG_BOT_TOKEN }}
        TG_CHAT_ID: ${{ secrets.TG_CHAT_ID }}
      run: python koyeb-alive/koyeb-alive.py
